#mysql to oracle data type map 
TINYINT=NUMBER(20)
SMALLINT=NUMBER(5)
MEDIUMINT=INT
INT=INT
INTEGER=INT
BIGINT=NUMBER(20)
FLOAT=REAL
DOUBLE=BOUBLE
DECIMAL=NUMBER
DATE=DATE
TIME=DATE
YEAR=DATE
DATETIME=TIMESTAMP
TIMESTAMP=TIMESTAMP
CHAR=CHAR
VARCHAR=VARCHAR2
TINYBLOB=RAW
TINYTEXT=VARCHAR2
BLOB=BLOB
TEXT=VARCHAR2
MEDIUMBLOB=BLOB
MYDIUMTEXT=VARCHAR2
LONGBLOB=BLOB
LONGTEXT=VARCHAR2
BINARY=RAW